{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "https://ecomclient-9j5x.onrender.com"
    ]
  },
  "ConnectionStrings": {
    "ecomdb": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "EcomAPI",
    "Audience": "EcomAPIUsers",
    "ExpiryMinutes": 60
  }

}
