{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "https://shopping-website-u39a.onrender.com"
    ]
  },
  "ConnectionStrings": {
    "ecomdb": "Server=sql.bsite.net\\MSSQL2016;Initial Catalog=ecom1023_;Persist Security Info=False;User ID=ecom1023_;Password=1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=true;Connection Timeout=30;"
  },
  "Jwt": {
    "Key": "jwt_secret_key-1234567890",
    "Issuer": "EcomAPI",
    "Audience": "EcomAPIUsers",
    "ExpiryMinutes": 60
  }

}
